- name: "Copy our app to /var/www/app folder"
  ansible.builtin.copy: # этот модуль копирует файлы/директории с контрольной ноды на хосты
    src: "../../../app" # путь к файлу/директории для копирования на контрольной ноде
    dest: "/var/www/" # путь для вставки на удаленной машине, вставка папок ВСЕГДА будет осуществляться внутрь папки, ансибл никогда не будет подменять папки или переименовывать их
    owner: "user" # пользователь владелец файла/директории на удаленной машине
    group: "user" # группа владелец файла/директории на удаленной машине
    mode: "0644" # права доступа к файлу/директории

- name: "Copy node daemon config"
  ansible.builtin.copy: 
    src: "files/node@.service" 
    dest: "/etc/systemd/system/"
    owner: "root" 
    group: "root"
    mode: "0644"

